$black: #0f0f0f;
$light-teal: #00b69e;
$red: rgb(211, 88, 88);

#dashboard-section {
	height: calc(100vh - 111px);
	width: 100%;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	margin: 0 auto;
	background-image: linear-gradient(to bottom, #c3cae9, #adadbe);

	.year-title {
		text-align: left;
		color: $red;
		align-self: flex-start;
		margin-bottom: 1rem;
	}

	#graph-section {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 0.5rem;
		gap: 1rem;
		background-color: #eee;
		border-radius: 7px;
		width: 100%;
		margin-bottom: 2rem;

		.graph-container {
			display: flex;
			flex-wrap: wrap;
			gap: 1.5rem;
			max-width: 1200px;
			width: 100%;
			padding: 1rem 0;

			.graph {
				min-width: 305px;
				flex: 1 0 45%;
				border-radius: 7px;
				background-color: #fff;
				object-fit: cover;
				display: block;
				width: 100% !important;
				height: auto !important;
			}
		}

		.select-date-section {
			align-self: flex-end;
			background-color: #fff;
			border-radius: 7px;
			padding: 0.75rem;
			width: 150px;

			input {
				border: none;
			}
		}
	}

	#record-section {
		.day-title {
			text-align: left;
			color: $red;
			align-self: flex-start;
		}
		text-align: center;
		color: black;

		.no-data {
			width: 30%;
			max-width: 300px;
			border-radius: 15px;
			overflow: hidden;
			margin: 0 auto;

			img {
				height: 100%;
				width: 100%;
				object-fit: contain;
			}
		}
		h1 {
			color: #04695c;
			text-align: center;
		}
	}
}

#dashboard-section:hover {
	overflow-y: scroll;
}

.record-tile {
	border-radius: 7px;
	p {
		background-color: $light-teal;
		padding: 1rem;
		text-align: left;
		color: white;
		border-radius: 7px;
		margin: 1.5rem 0;
		font-weight: bold;
	}
}

.exercise-records,
.meal-records {
	padding: 1.5rem;
	width: 45%;
	flex-wrap: wrap;
}

.title {
	text-align: center;
	font-size: 1.25rem;
	font-weight: bold;
	padding: 0.5rem;
}

@media only screen and (max-width: 768px) {
	.exercise-records,
	.meal-records {
		width: 100%;
		gap: 0;
	}
}

@media only screen and (max-width: 360px) {
	#dashboard-section {
		padding: 0.5rem;
		#graph-section {
			.graph-container {
				.graph {
					min-width: 100%;
					flex: 1 0 100%;
				}
			}
		}
	}
}
